server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        rewrite /(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }
}
